<!DOCTYPE html>
<html>
    <head>
        <title>Curriculum Vitae of Darren Lee</title>
        <style>
            body{
                background-color: gold;
                margin : auto;
                max-width: 300px;
            }
            header{
                text-align: center;
            }
            figure{
                text-align: center;
            }
            h2{
                border-style: dashed;
                text-align: center;
            }
            p{
                text-align: justify;
            }
            q{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>DARREN LEE</h1>
        </header>
        <section>
            <figure>
                <img src="f1.jpg">
            </figure>
            <article>
                <h2>Profil Singkat</h2>
                <p>
                    Seorang mahasiswa jurusan Informatika dalam Faktultas Teknologi Informasi dan Sains UNPAR Bandung. Sedang menempuh semester ke-6
                    dan mengambil Computing Science. 
                </p>
                <p>
                    Di luar kampus, saya bekerja dalam perusahaan distribusi komputer sebagai posisi chairman pada perusahaan 
                    PT. Liemarga Ekaputra Mandiri.
                </p>
            </article>
            <article>
                <h2>Biodata</h2>
                <p>Darren lahir di tanggal 4 April 2004 di <strike>Jakarta</strike>Bandung.</p>
            </article>
            <article>
                <h2>Motto Hidup</h2>
                <center><blockquote>Knowledge is power.</blockquote></center>
                <h5>Sir Francis Bacon</h5>
            </article>
        </section>
    </body>
</html>